@import 'rsuite/styles/index.less';

.frame {
  height: 100vh;
}

.sidenav {
  flex: 1 1 auto;
  border-top: 1px solid @B100;
  width: 100%;
}

.navItem svg {
  height: 1.3em !important;
  width: 1.3em !important;
}

.navToggle {
  border-top: 1px solid @B100;
}

.content {
  padding: 0 10px;
  background-color: #f5f8fa;
}
