@import 'rsuite/styles/index.less';

.sidebar {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidenav {
  flex: 1 1 auto;
  border-top: 1px solid @B100;
  width: 100%;
}

.icon {
  height: 1.3em !important;
  width: 1.3em !important;
}

.navToggle {
  border-top: 1px solid @B100;
}
